{
  "name": "Aura — AI Wallpapers",
  "short_name": "Aura",
  "description": "AI-generated wallpapers, refreshed daily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
